<!DOCTYPE html>
<html lang="en-us"><head>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}










body{background:#000}body #terminal{color:#00f633}body #user{color:#00f633}body #dir{color:#00f633}body .Typewriter__cursor{color:#00f633}a{color:#00f633}</style>

</head><body><div id="content">
    
    

    
    
    <div id=typewriter></div>
    <script src="https://cdn.jsdelivr.net/gh/tameemsafi/typewriterjs/dist/core.js"></script>
    <script type="text/javascript">
        const instance = new Typewriter('#typewriter', {
            strings: '\u003cspan id=terminal\u003e\u003ch1 id=\u0027title\u0027\u003e\u003c\/h1\u003e\u003ch3 id=\u0022hi-i-am-nuh-yurduseven\u0022\u003eHi, I am Nuh Yurduseven\u003c\/h3\u003e\n\u003ch4 id=\u0022this-is-my-simple-portfolio-page\u0022\u003eThis is my simple portfolio page\u003c\/h4\u003e\n\u003cp\u003eI am computer engineer and software engineering MsC student.\u003c\/p\u003e\n\u003cp\u003eI am interested in ;\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eBackend programming\u003c\/li\u003e\n\u003cli\u003eGNU\/Linux,\u003c\/li\u003e\n\u003cli\u003eSystem and Network programming\u003c\/li\u003e\n\u003cli\u003eDevOps\u003c\/li\u003e\n\u003cli\u003eData science and AI\u003c\/li\u003e\n\u003cli\u003eOpen finance data and financial data prediction\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003eProgramming language;\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003ePython\u003c\/li\u003e\n\u003cli\u003eR\u003c\/li\u003e\n\u003cli\u003eC\/C\u002b\u002b\u003c\/li\u003e\n\u003cli\u003ejava\u003c\/li\u003e\n\u003cli\u003ejavascript(nodejs)\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch4 id=\u0022if-you-want-to-reach-me-you-can-click-these-link-in-my_social_accounts\u0022\u003eIf you want to reach me, you can click these link in my_social_accounts\u003c\/h4\u003e\n\u003c\/span\u003e',
            delay: '3',
            autoStart: true,
        });
    </script>


        </div></body>
</html>
